main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.card-container {
  background: radial-gradient(#1fe4f5, #3fbafe);
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgb(0 0 0 / 25%);
  transition: all 0.2s;
  box-sizing: border-box;
}

.card-container.metric-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-container.bottom {
  width: 94%;
  min-height: 70px;
}

#section-one {
  background-color: red;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
}

#section-two {
  background-color: green;
  height: 30%;
}
